<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWindow</class>
 <widget class="QMainWindow" name="HomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>홈</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="welcomeLabel">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>환영합니다! (권한: )</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="reservationBtn">
        <property name="text">
         <string>예약 관리</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="extraBtn">
        <property name="text">
         <string>부가 기능</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="usageBtn">
        <property name="text">
         <string>사용 현황</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="checkReservationBtn">
        <property name="text">
         <string>예약 인증 받기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
