<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsageWindow</class>
 <widget class="QMainWindow" name="UsageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>회의실 이용 현황</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>앞으로 6시간 회의실 예약 현황</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="usageTable">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>7</number>
      </property>
      <column>
       <property name="text">
        <string>1시</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2시</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>3시</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>4시</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>5시</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>6시</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>7시</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
